spring.application.name=user-service
server.port=9001
eureka.instance.hostname=localhost
# CORRECTION: Added this line so it can register with Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/